spring.profiles.active=@profile.active@
logging.level.root=debug
#    active: prod
spring.application.name=ktv-online-login
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
mybatis-plus.mapper-lo.cations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
verification_code.time=300
## Ali SMS service
## !!! TODO: Change this to your own Ali SMS config !!!
al.sms.accessKeyId=
al.sms.accessKeySecret=
al.sms.singName=
al.sms.temPlateCode=
al.sms.url=
## Ali OSS Config
## !!! TODO: Change this to your own Ali OSS config !!!
al.oss.accessKeyId=
al.oss.endpoint=
al.oss.accessKeySecret=
al.oss.bucketName=
## Agora RTM Config
## !!! TODO: Change this to your own Agora RTM config !!!
rtm.java.appId=
rtm.java.customerKey=
rtm.java.customerSecret=
rtm.java.requestId=
rtm.java.restfulapi.customerSecret=
## Agora RTC CHAT Config
agora.service.appId=63f1d5b33fd14a7ebc164c0a9920b8d0
agora.service.appCert=15fbd260b8d5445db8ef11e26ee23d78
agora.service.expireInSeconds=86400
## Easemob im config
im.easemob.appkey=easemob-demo#chatdemoui
im.easemob.clientId=YXA6_2eIMmzyT0OBMFisOMtsFQ
im.easemob.clientSecret=YXA646aG_SYBh82fqhnnHUrv3i5tM8o
im.easemob.baseUri=http://localhost
## jwt Config
## !!! TODO: Change this to your own JWT config !!!
jwt.token.secret=a2e2962034c64371839d1fd0c674bcc8
jwt.token.exp-time=3
## Yitu Service Config
## !!! TODO: Change this to your own Yitu service config !!!
yitu.devId=
yitu.appId=
yitu.devKey=
## Close empty room time interval, default: 24h
room.info.close.time = 24
## Yitu audit callback,set as your Yitu account
## !!! TODO: Change this to your own Yitu service config !!!
callback.seed=
## Verification code config settings, config as you want it
verification.send.code.times = 2
verification.code.error.time = 5
verification.code.error.lock = 5
